# sqlite-extensions-guide

./: .gitignore  README.md
docs/: overview.md
examples/android/: README.md  build.gradle
examples/android/src/main/: AndroidManifest.xml
examples/android/src/main/java/ai/sqlite/example/: MainActivity.java
examples/android/src/main/res/layout/: activity_main.xml
examples/android/src/main/res/values/: strings.xml
examples/browser-wasm/: index.html  load_extension.js
examples/c-sharp/: MyApp.csproj  README.md  load_extension.cs
examples/go/: load_extension.go
examples/node/: load_extension.js
examples/php/: load_extension.php
examples/python/: load_extension.py
