buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.6.0'
    }
}

apply plugin: 'com.android.application'

android {
    namespace 'ai.sqlite.example'
    compileSdk 35

    defaultConfig {
        applicationId "ai.sqlite.example"
        minSdk 26
        targetSdk 35
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

repositories {
    google()
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.github.requery:sqlite-android:3.49.0'
    implementation 'ai.sqlite:vector:0.9.34'
    implementation 'ai.sqlite:js:1.1.12'
    implementation 'ai.sqlite:sync:0.8.41'
    implementation 'ai.sqlite:ai:0.7.55'
}